# User, worker
user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events
{
    multi_accept on;
    worker_connections 65535;
}

http
{
    # Basic setup
    sendfile off;
    charset utf-8;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    include mime.types;
    default_type application/octet-stream;

    # Log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server
    {
        # Port, name
        listen 80;
        server_name _;

        # Index details
        index index.html;
        root /usr/share/nginx/html;

        # Log files
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /
        {
            # Serve index.html
            try_files $uri $uri/ /index.html;
        }
    }
}